<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best movies Modal</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  <body>
    <div class="container-fluid px-4 py-5 my-5 text-center">
      <div class="lc-block d-block mx-auto mb-4"></div>
      <div class="lc-block">
        <div editable="rich">
          <img src="./images/1.jpg" class="img" />
          <h2 class="display-5 fw-bold">Fantastic movies</h2>
        </div>
      </div>
      <div class="lc-block col-lg-6 mx-auto mb-4">
        <div editable="rich">
          <p class="lead">Click the button below to see some good movies.</p>
        </div>
      </div>

      <div class="lc-block d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button
          type="button"
          class="btn btn-outline-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          id="btn"
        >
          Click here
        </button>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Movies</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="1"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-outline-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
